{
  "name": "zt-tiptap-export-pdf",
  "version": "0.1.6",
  "description": "Export editor DOM content to PDF in browser using jsPDF",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "test:manual": "vite manual-test --config manual-test/vite.config.ts"
  },
  "keywords": [
    "pdf",
    "jspdf",
    "tiptap",
    "editor",
    "export"
  ],
  "license": "MIT",
  "dependencies": {
    "@zumer/snapdom": "^2.12.0",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "zt-reactjs-tiptap": "^2.0.30"
  }
}
